# tour

./: a.json  attention.txt  pom.xml
ads/: pom.xml
ads/src/main/java/ads/: ADSCityTouristMskDay.scala  ADSCityWideMskDay.scala  AdsScenicTouristMskDay.scala
ads/src/shell/: start-ads-city-tourist-msk-d.sh  start-ads-city-wide-msk-d.sh  start-ads-scenic-tourist-msk-d.sh
common/: pom.xml
common/src/main/java/com/shujia/common/: SparkTool.scala
common/src/main/java/com/shujia/common/grid/: Geography.java
common/src/main/java/com/shujia/common/poly/: Circle.java  CommonUtil.java  DataFormatUtil.java  Line.java  Polygon.java  StringUtil.java
dim/: pom.xml
dim/src/main/java/com/shujia/dim/: DIMScenicBoundary.scala  DIMUsertagMskMonth.scala  DIMadminCode.scala
dim/src/shell/: start-dim-admin-code.sh  start-dim-scenic-boundary.sh  start-dim-usertag-msk-m.sh
dwd/: pom.xml
dwd/src/main/java/com/shujia/dwd/: DWDResReignMergeLocationMskDay.scala  SparkTool.scala  attention.txt
dwd/src/shell/: start-dwd-res-regn-mergelocation-msk-d.sh
dws/: pom.xml
dws/src/main/java/com/shujia/dws/: DWSStayPointMskDay.scala
dws/src/main/shell/: start-dws-staypoint-msk-d.sh
dws/src/shell/: start-dws-staypoint-msk-d.sh
jobs/: basic.flow
ods/: pom.xml
